<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Salon</title>
    <!-- favicon  -->
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/sanpomichi_logomark_nega.png"
    />
    <!-- bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: z;
    }

    /* Style navigation menu links */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: rgb(0 80 114);
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .menu:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active {
    background-color:rgb(47, 236, 116);
    color: white;
    padding: 10px;
    text-decoration: none;
    /* font-size: 17px; */
    /* border: 2px solid red; */
    display: none;
    position: absolute;
    right: 20px;
    margin: 10px 0px -15px 0px;
}
    .menu{
        /* padding: 5px; */
        margin: 1%;
        height: 15%;
        width: 5%;
        background-color: rgb(0 80 114);
        position: absolute;
        top: 0;
        right: 0;
    }
    /* #action {
      padding: 11px 11px 10px 10px;
      
    } */
    #action:hover {
      color: white;
    }
    .active #action{
      padding-top: 5px;
    }
    button span {
      font-size: 10px;
      display: block;
    }
    #logo_head {
      background-color: #fff;
      border: #333;
      position: absolute;
    }
  </style>
  <body>
    <div>
      <img src="./images 3\犬\cSMxUJUK7T6erHWIRBK3GTxQJDxYK9kfWs0Yms76YrewPzquen0r8SDu4l5pwSEPpxQ2RiTleC_o8TPXAHV4UcoPzXtduMhtYetWj2JNouBYcvDS91q1VTP21gTeLhfb.jpg" 
      alt="image" id="imgMain" />
      <img src="./img/Untitled-1.png" alt="" id="imagHeader" />
      
       
     
      
    <div>
        <!-- <img src="/img/2.PNG" alt=""> -->

        <button class="menu"  onclick="myFunction()">
            <i class="fa fa-bars"></i>
            <span >Menu</span>
            <div id="myLinks" class="active">
                <a href="#" id="action">Action1</a>
                <a href="#" id="action">Action2</a>
                <a href="#"id="action">Action3</a>
                <a href="#"id="action">Action4</a>
              </div>
        </button>
        <div class="menu1">
          <button class="menu2" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </button>
        </div>
    </div id="logo_head">
    <h1>ertyuio</h1>
    <script>
      function myFunction() {
        var x = document.getElementById('myLinks')
        if (x.style.display === 'block') {
          x.style.display = 'none'
        } else {
          x.style.display = 'block'
        }
      }
    </script>
  </body>
</html>
