<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .header {
      background-color: rgb(0, 84, 114);
      /* background-repeat: no-repeat; */
      background-size: contain;
      background-position: center;

    }
    .content h4{
      font-size: 30px;
      margin: 20px;
      padding: 5px;
    }
    .logo_head img{
    padding-top: 6em;
    padding-bottom: 6em;
    width: 30%;
    display: inline-block;
 
}
.content_first {
  padding-bottom: 5%;
}
.content_second  h6{
  margin: 10px;
}
.content_second {
  margin-top: 50px;
  padding-bottom: 10em;
  
}
.body {
  background-color: rgb(84, 84, 114);
  display: flex;
  position: relative;
}
.note {
  display: flex;
    color: rgb(0 80 114);
    position: absolute;
    left: 15%;
    top: -50px;
  
}
.content_info {
  width: 100%;
  position: relative;

}
.note h3 {
  width: 12%;
  height: 300px;

}
.note p{
width: 5%;
writing-mode: vertical-lr;
text-align: left;
height: 150px;
}
.content_description {
  margin: 100px 0px 100px;

}
.new_product {
  background-color: rgb(0 80 114);
}

  </style>
  <body>
    <div class="container">
      <div class="header">
          <div class="pb-3">
            <img src="../img/Untitled-1.png" alt="" />
          </div>

          <div class="logo_head py-4 mb-5">
            <img src="../img/logo_white_opacity0.png" alt="" />
          </div>
          <div class=" text-light text-center content_first ">
                <h4>さんぽ路は</h4>
                <h4>家族の一員であるわんちゃんの気持ちに寄り添い</h4>
                <h4>心と体のケアができるトリミングサロンです</h4>
          </div> 
        <div class="text-light content_second  ">
          <h6>上手にできる子に</h6>
          <h6>
            も話しかけながら 居心地のいい場所になりますように
            少しづつ慣れていけるように・・
          </h6>
          <h6>苦手なことは理に進めずに 楽しい日にしたい ロレム・・・</h6>
          <h6>イプサム</h6>
          <br />
          <h6>
            わんちゃんにとっても飼い主様にとっても月に１度のご褒美となるような
            居心地のいい場所になりますように
          </h6>
        </div> 
        <div class="body">
          <div class="note">
            <h3 class="bg-white">さんぽ路について</h3>
            <p class="bg-white">About SANPOMICH</p>
          </div>
          <div class="text-center content_info ">
            <div class="content_description">
              <p>わんちゃんが毎日行きたい大好きなお散歩と同じくらいに</p>
              <p>お店を好きになってほしい・・・</p>
              <p>そんな想いを込めて「さんぽ路」と名付けました</p>
              <br />
              <p>
                トリミングの様子をずっと見ていたい
                <br />
                愛犬のシャンプーを選んでみたい
                <br />
                正しいケアを愛犬でレクチャーして欲しい
                <br />
                愛犬家にとってあったらいいなを叶えるサロンを作りました
              </p>
            </div>
          </div>
        </div>
        <div class="new_product">
        <div class="title">
          <h1> jkj</h1>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
